In [0]:
import pandas as pd
import numpy as np
#Create a series
pd.Series(np.random.randn(5), index=['a','b', 'c', 'd', 'e'])
#Preserve the series in variable s for later access
s = pd.Series(np.random.randn(5), index=['a','b', 'c', 'd', 'e'])
print(s)
#Index
print(s[0])
print("/n")
print(s[:3])
print(s['a'])
#Create a dataframe
df = pd.DataFrame(s, columns = ['Coluna 1'])
df
#Can access columns by name
df['Coluna 1']
#Easy to add columns
df['Coluna 2'] = df['Coluna 1'] * 4
df
#Other manipulation
df.sort_values(by = 'Coluna 2')
df[df['Coluna 2'] <= 2]
df.apply(lambda x: min(x) + max(x))
import matplotlib.pyplot as plt
% matplotlib inline
plt.style.use('ggplot')
df = pd.read_csv('https://raw.githubusercontent.com/salgado/lasalle.sad.repo.datas/master/GlobalTemperatures.csv')
df.head(10)
df.head(10).sort_values(by = 'dt')
df.tail(10)

a    1.412399
b   -1.232865
c    0.101827
d   -0.919156
e   -2.045624
dtype: float64
1.4123992304228865
/n
a    1.412399
b   -1.232865
c    0.101827
dtype: float64
1.4123992304228865

              dt  ...  LandAndOceanAverageTemperatureUncertainty
3182  2015-03-01  ...                                      0.061
3183  2015-04-01  ...                                      0.061
3184  2015-05-01  ...                                      0.058
3185  2015-06-01  ...                                      0.057
3186  2015-07-01  ...                                      0.058
3187  2015-08-01  ...                                      0.057
3188  2015-09-01  ...                                      0.058
3189  2015-10-01  ...                                      0.062
3190  2015-11-01  ...                                      0.063
3191  2015-12-01  ...                                      0.062

[10 rows x 9 columns]